# spring-boot-exercise

./: README.md  build.gradle  buildspec.yml
src/main/java/de/diedavids/springboot/: SpringBootExerciseApplication.java
src/main/java/de/diedavids/springboot/jdbc/jdbcTemplate/: Ingredient.java  QueryDatabaseByJdbcTemplate.java
src/main/java/de/diedavids/springbootgradledocker/: SpringBootGradleDockerApplication.java
src/test/java/de/diedavids/springboot/: SpringBootExerciseApplicationTests.java
src/test/java/de/diedavids/springbootgradledocker/: SpringBootGradleDockerApplicationTests.java
